shmileee/tabulate-action/action.yml
name: action-tabulate
description: Nicely display information in a table.
author: shmileee
inputs:
  headers:
    description: |
      Comma-separated list of column names (headers), e.g. "NAME,URL".
    default: ""
    required: true
  rows:
    description: |
      List of lists in JSON format that specifies rows in accordance with columns (headers), e.g.
      [
        [
          "GitHub",
          "https://github.com"
        ],
        [
          "Wikipedia",
          "https://wikipedia.com"
        ]
      ]
    default: ""
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

shmileee/tabulate-action/.github/workflows/main.yml
- name: print out the urls
  id: urls
  uses: shmileee/tabulate-action@v0.0.1
  with:
    headers: 'NAME,URL'
    rows: |
      [
        [
          "GitHub",
          "https://github.com"
        ],
        [
          "Wikipedia",
          "https://wikipedia.com"
        ]
      ]